# ActionGenerator

./: .gitignore  README  checkstyle.xml  pom.xml
ag-player/: .checkstyle  pom.xml
ag-player-es/: pom.xml
ag-player-es/src/main/java/com/sematext/ag/es/: BulkDictionaryDataEsPlayerMain.java  ComplexDataEsPlayerMain.java  DictionaryDataESPlayerMain.java  DictionaryDataEsPlayerMain.java  DictionaryEsPlayerMain.java  SimpleEsPlayerMain.java  SimpleQueryEsSink.java
ag-player-es/src/main/java/com/sematext/ag/es/sink/: BulkJSONDataESSink.java  ComplexJSONDataESSink.java  SimpleJSONDataESSink.java  SimpleQueryEsSink.java  ThreadedBulkJSONDataESSink.java
ag-player-es/src/main/java/com/sematext/ag/es/sink/thread/: DataSenderThread.java
ag-player-es/src/main/java/com/sematext/ag/es/util/: JSONUtils.java
ag-player-es/src/test/java/com/sematext/ag/es/sink/: BulkJSONDataESSinkTest.java
ag-player-es/src/test/java/com/sematext/ag/es/util/: JSONUtilsTest.java
ag-player-solr/: pom.xml
ag-player-solr/src/main/java/com/sematext/ag/solr/: ComplexDataSolrPlayerMain.java  DictionaryDataSolrPlayerMain.java  DictionarySolrPlayerMain.java  RandomQueriesSolrPlayerMain.java  SimpleQuerySolrSink.java  SimpleXMLDataSolrSink.java
ag-player-solr/src/main/java/com/sematext/ag/solr/sink/: ComplexDataSolrSink.java  SimpleQuerySolrSink.java  SimpleXMLDataSolrSink.java
ag-player-solr/src/main/java/com/sematext/ag/solr/util/: XMLUtils.java
ag-player-solr/src/test/java/com/sematext/ag/solr/util/: XMLUtilsTest.java
ag-player/src/main/java/com/sematext/ag/: Event.java  InitializationFailedException.java  Player.java  PlayerConfig.java  PlayerRunner.java  Sink.java  Source.java  SourceFactory.java
ag-player/src/main/java/com/sematext/ag/config/: Configurable.java
ag-player/src/main/java/com/sematext/ag/event/: ComplexEvent.java  Event.java  SimpleDataEvent.java  SimpleSearchEvent.java
ag-player/src/main/java/com/sematext/ag/exception/: InitializationFailedException.java
ag-player/src/main/java/com/sematext/ag/http/: HttpUtils.java
ag-player/src/main/java/com/sematext/ag/metric/: BasicMetrics.java  Measureable.java  MetricOutputType.java  MetricsHandler.java
ag-player/src/main/java/com/sematext/ag/player/: RealTimePlayer.java  SimplePlayer.java
ag-player/src/main/java/com/sematext/ag/sink/: AbstractHttpSink.java  Sink.java
ag-player/src/main/java/com/sematext/ag/source/: FiniteEventSource.java  SearchDictionaryPhraseEventSource.java  SearchRandomNumberEventSource.java  SimpleSourceFactory.java  Source.java  SourceFactory.java
ag-player/src/main/java/com/sematext/ag/source/dictionary/: AbstractDictionaryEventSource.java  ComplexEventSource.java  DataDictionaryEventSource.java  SearchDictionaryPhraseEventSource.java
ag-player/src/main/java/com/sematext/ag/source/dictionary/field/: FieldType.java
ag-player/src/main/java/com/sematext/ag/source/random/: SearchRandomNumberEventSource.java
ag-player/src/main/resources/: configurable.properties  example_dictionary.txt  log4j.properties
ag-player/src/test/java/com/sematext/ag/: TestConcept.java
ag-player/src/test/java/com/sematext/ag/config/: ConfigurableTest.java
