<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sematext.ag</groupId>
  <artifactId>ag-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>AG Parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
    <commons-logging.version>1.1.1</commons-logging.version>
    <log4j.version>1.2.15</log4j.version>
    <junit.version>4.5</junit.version>
    <!-- easymock.version>2.4</easymock.version-->
    <checkstyle.config.location>../checkstyle.xml</checkstyle.config.location>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>

          <dependencies>
            <dependency>
              <groupId>checkstyle</groupId>
              <artifactId>checkstyle</artifactId>
              <version>4.4</version>
            </dependency>

            <dependency>
              <groupId>checkstyle</groupId>
              <artifactId>checkstyle-optional</artifactId>
              <version>4.4</version>
            </dependency>

            <dependency>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
              <version>2.8.1</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.0.1</version>
<!--
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
-->
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                  <configLocation>../checkstyle.xml</configLocation>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </reporting>
  
  <modules>
    <module>ag-player</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency-->

  </dependencies>

  <repositories>
    <repository>
      <id>default</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>apache_dev_repo</id>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
    <repository>
      <id>apache_dev_repo_alternate</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
    <repository>
      <id>java_net_repo</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>codehaus_repo</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>sematext-releases-repo</id>
      <url>svn:svn://svn.sematext.com/sematext_ext/maven-repo/release</url>
    </repository>
    <repository>
      <id>sematext-snapshots-repo</id>
      <url>svn:svn://svn.sematext.com/sematext_ext/maven-repo/snapshot</url>
    </repository>
  </repositories>
</project>
